HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html; Charset=gbk
Set-Cookie: checkadmin1782=0ba3e2b1c6e8e75bf0b283097ca265a7; expires=Mon, 25-Aug-2014 16:00:14 GMT; path=/
Set-Cookie: m%5Flevel=0; expires=Mon, 25-Aug-2014 16:00:14 GMT; path=/
Set-Cookie: m%5Fid=1; expires=Mon, 25-Aug-2014 16:00:14 GMT; path=/
Set-Cookie: m%5Fusername=admin1782; expires=Mon, 25-Aug-2014 16:00:14 GMT; path=/
Set-Cookie: ASPSESSIONIDQQAQCRBS=GIJDELGAJKIJOIGFMMGJPMJF; path=/
Server: IIS
X-Powered-By: WAF/2.0
Date: Sun, 25 Aug 2013 16:00:13 GMT
Connection: close

